<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <title>Restablecer Contraseña - Travelando</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="images/logo/logo_TA_web.png" alt="Logo de Travelando" width="100" height="100">
    </div>
    <h3>Restablecer Contraseña</h3>
    <p>Ingresá tu e-mail y te llegarán instrucciones para cambiar tu contraseña</p>
    <form th:action="@{/modificar-password}" method="POST">
        <input type="password" name="password" placeholder="Nueva contraseña" required>
        <input type="hidden" name="token" th:value="${token}">
        <br>
        <br>
        <button type="submit">Restablecer Contraseña</button>
    </form>
</div>
</body>
</html>
